<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction</title>
    
</head>
<body>
    <style>
        
.switch-field {
    display: flex;
    margin-bottom: 36px;
    overflow: hidden;
}

.switch-field input {
    position: absolute !important;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    border: 0;
    overflow: hidden;
}

.switch-field label {
    background-color: #e4e4e4;
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
    line-height: 1;
    text-align: center;
    padding: 8px 16px;
    margin-right: -1px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
    transition: all 0.1s ease-in-out;
}

.switch-field label:hover {
    cursor: pointer;
}

.switch-field input:checked + label {
    background-color: #a5dc86;
    box-shadow: none;
}

.switch-field label:first-of-type {
    border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
    border-radius: 0 4px 4px 0;
}

.form {
    max-width: 270px;
    font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
    font-weight: normal;
    line-height: 1.625;
    margin: 8px auto;
    padding-left: 16px;
    z-index: 2;
}

h2 {
    font-size: 18px;
    margin-bottom: 8px;
}

.area{
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 76%;
    border: 0;
    margin: 0 0 10px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 15px;
    height: 35px;
    border-radius: 5px;
}

.location{
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 76%;
    border: 0;
    margin: 0 0 10px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 15px;
    height: 40px;
    border-radius: 5px;
}

.submit{
    background: #a5dc86;
    width: 76%;
    border: 0;
    margin: 25px 0 10px;
    box-sizing: border-box;
    cursor: pointer;
    font-size: 15px;
    height: 35px;
    text-align: center;
    border-radius: 5px;
}

.result{
    background: #dcd686;
    width: 76%;
    border: 0;
    margin: 25px 0 10px;
    box-sizing: border-box;
    font-size: 15px;
    height: 35px;
    text-align: center;
}

.img {
    background: url('https://images.livemint.com/img/2020/04/23/600x338/PTI22-04-2020_000146A_1587626568563_1587626584785.jpg');    
    background-repeat: no-repeat;
    background-size: auto;
    background-size:100% 100%;
    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    -o-filter: blur(3px);
    -ms-filter: blur(3px);
    filter: blur(5px);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.container {
    background-color: #fff;
    width: 450px;
    height: 870px;
    margin: auto;
    padding-left: 3%;
    padding-top: 2%;
    align-items: center;
    border-radius: 9px;
}

body, html {
    height: 100%;
}

    </style>
    <div class="container">
        <h1>House Price Prediction</h1>
        <form action="/predict" method="post">
            <label for="land_size_sqm">Land Size (sqm):</label>
            <input type="number" id="land_size_sqm" name="land_size_sqm" class="area" step="any" required value="{{ request.form.land_size_sqm }}"><br>
            <label for="house_size_sqm">House Size (sqm):</label>
            <input type="number" id="house_size_sqm" name="house_size_sqm" class="area" step="any" required value="{{ request.form.house_size_sqm }}"><br>
            <label for="no_of_rooms">Number of Rooms:</label>
            <input type="number" id="no_of_rooms" name="no_of_rooms" class="area" step="any" required value="{{ request.form.no_of_rooms }}"><br>
            <label for="no_of_bathrooms">Number of Bathrooms:</label>
            <input type="number" id="no_of_bathrooms" name="no_of_bathrooms" class="area" step="any" required value="{{ request.form.no_of_bathrooms }}"><br>
            <label for="living_room">Living Room (1/0):</label>
            <input type="number" id="living_room" name="living_room" class="area" step="any" required value="{{ request.form.living_room }}"><br>
            <label for="parking_space">Parking Space (1/0):</label>
            <input type="number" id="parking_space" name="parking_space" class="area" step="any" required value="{{ request.form.parking_space }}"><br>
            <label for="front_garden">Front Garden (1/0):</label>
            <input type="number" id="front_garden" name="front_garden" class="area" step="any" required value="{{ request.form.front_garden }}"><br>
            <label for="swimming_pool">Swimming Pool (1/0):</label>
            <input type="number" id="swimming_pool" name="swimming_pool" class="area" step="any" required value="{{ request.form.swimming_pool }}"><br>
            <label for="house_age">House Age (years):</label>
            <input type="number" id="house_age" name="house_age" class="area" step="any" required value="{{ request.form.house_age }}"><br>
            <label for="Land_Rate_per_Acre">Land_Rate_per_Acre:</label>
            <input type="number" id="Land_Rate_per_Acre" name="Land_Rate_per_Acre" class="area" step="any" required value="{{ request.form.Land_Rate_per_Acre }}"><br>
            <a href="https://registration.ap.gov.in/igrs/newPropertyvalue" target="_blank">Check Property Value</a>
            <input type="submit" value="Predict" class="submit">
        </form>
        {% if prediction_text %}
            <div class="result">{{ prediction_text }}</div>
        {% endif %}
        
    </div>
    <div class="img"></div>
</body>
</html>
